<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>
    <!--MENU ENCABEZADO-->
    <div class="contenedor-header">
        <header>
            <div class="logo">
                <a href="#">Jesica</a>
            </div>
            <nav id="nav">
                <ul>
                    <li><a href="#inicio" onclick="seleccionar()">INICIO</a></li>
                    <li><a href="#sobremi" onclick="seleccionar()">SOBRE MI</a></li>
                    <li><a href="#skills" onclick="seleccionar()">SKILLS</a></li>
                    <li><a href="#curriculum" onclick="seleccionar()">CURRICULUM</a></li>
                    <li><a href="#portfolio" onclick="seleccionar()">PORTFOLIO</a></li>
                    <li><a href="#contacto" onclick="seleccionar()">CONTACTO</a></li>
                </ul>
            </nav>
            <div class="nav-responsive" onclick="mostrarOcultarMenu()">
                <i class="fa-solid fa-bars"></i>
            </div>
        </header>
    </div>

    <!-- SECCION INICIO -->
    <section id="inicio" class="inicio">
        <div class="contenido-banner">
            <div class="contenedor-img">
                <img src="image/fotoperfil.png" alt="">
            </div>
            <h1>JESICA GOMEZ</h1>
            <h2>Desarrolladora de Software</h2>
            <div class="redes">
                <a href="www.linkedin.com/in/jesygomez"><i class="fa-brands fa-linkedin-in"></i></a>
                <a href="https://github.com/JesyGomez"><i class="fa-brands fa-github"></i></a>
                <a href="#"><i class="fa-brands fa-discord"></i></a>
                <a href="#"><i class="fa-brands fa-skype"></i></a>
            </div>
        </div>
    </section>

    <!-- SECCION SOBRE MI -->
    <section id="sobremi" class="sobremi">
        <div class="contenido-seccion">
            <h2>Sobre Mí</h2>
            <p><span>Hola, soy Jesica, </span>una estudiante de Desarrollo de Software. En el año 2023, obtuve mi título
                de Programadora Java Full Stack a través de la Universidad de La Punta. Actualmente, estoy ampliando mis
                conocimientos participando en un curso de Spring, que complementa mis habilidades en #java, #html, #css,
                #javascript, #react, entre otros.
                Además, estoy cursando Idiomas (Inglés) en la Universidad Nacional del Oeste (UNO) para fortalecer mis
                habilidades comunicativas. Me considero apasionada por el mundo de la tecnología y cada día busco nuevas
                oportunidades de aprendizaje en el ámbito de IT. Estoy emocionada por continuar mi viaje en este
                fascinante campo y seguir desarrollando mis habilidades.</p>

            <div class="fila">
                <!-- datos personales -->
                <div class="col">
                    <h3>Datos Personales</h3>
                    <ul>
                        <li>
                            <strong>Residencia</strong>
                            Buenos Aires, Argentina
                        </li>
                        <li>
                            <strong>LinkedIn</strong>
                            <a href="www.linkedin.com/in/jesygomez" target="_blank">Perfil de LinkedIn</a>
                        </li>
                        <li>
                            <strong>Perfil</strong>
                            <span>Estudiante de Desarrollo de Software</span>
                        </li>
                    </ul>
                    <button>
                        Descargar CV <i class="fa-solid fa-download"></i>
                        <span class="overlay"></span>
                    </button>
                </div>

                <!-- Asistencia -->
                <div class="col">
                    <h3>Asistencia a Convenciones</h3>
                    <p>En el 2023, he tenido el privilegio de asistir a la Convención para Desarrolladores organizada
                        por la Universidad de La Punta. Este evento reúne a profesionales, empresas y estudiantes de
                        todo el mundo, ofreciendo una oportunidad invaluable para aprender, conectarse y compartir
                        conocimientos en el campo de la tecnología.</p>
                </div>
            </div>
    </section>

    <!-- SECCION SKILLS -->
    <section class="skills" id="skills">
        <div class="contenido-seccion">
            <h2>Skills</h2>
            <div class="fila">
                <!-- Technical Skill -->
                <div class="col">
                    <h3>Technical Skills</h3>
                    <div class="fila">
                    <div class="skill">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/java-coffee-cup-logo--v1.png"
                            alt="java-coffee-cup-logo--v1" />
                            <span>Java</span>
                        </div>
                    <div class="skill">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/html-5--v1.png"
                            alt="html-5--v1" />
                        <span>HTML</span>
                    </div>
                    <div class="skill">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/css3.png" alt="css3" />
                        <span>CSS</span>
                    </div>
                    <div class="skill">
                        <img width="48" height="48" src="https://img.icons8.com/color/48/javascript--v1.png"
                            alt="javascript--v1" />
                        <span>Javascript</span>
                    </div>
                </div>
                <div class="fila">
                    <div class="skill">
                        <img width="48" height="48"
                            src="https://img.icons8.com/external-tal-revivo-color-tal-revivo/48/external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo.png"
                            alt="external-react-a-javascript-library-for-building-user-interfaces-logo-color-tal-revivo" />
                        <span>ReactJS</span>
                    </div>
                <div class="skill">
                    <img width="60" height="60"
                        src="https://img.icons8.com/external-soft-fill-juicy-fish/60/external-sql-servers-and-networks-soft-fill-soft-fill-juicy-fish.png"
                        alt="external-sql-servers-and-networks-soft-fill-soft-fill-juicy-fish" />
                    <span>SQL</span>
                </div>
                <div class="skill">
                    <img width="48" height="48" src="https://img.icons8.com/color/48/spring-logo.png"
                        alt="spring-logo" />
                    <span>Spring Boot</span>
                </div>
                <div class="skill">
                    <img width="64" height="64" src="https://img.icons8.com/nolan/64/php--v2.png" alt="php--v2"/>
                    <span>Php</span>
                </div>
            </div>
        </div>
            <!-- Professional Skills -->
            <div class="col">
                <h3>Professional Skills</h3>
                <div class="skill">
                    <span>Comunicación</span>
                    <div class="barra-skill">
                        <div class="progreso comunicacion">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Trabajo en Equipo</span>
                    <div class="barra-skill">
                        <div class="progreso tequipo">
                            <span>70%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Creatividad</span>
                    <div class="barra-skill">
                        <div class="progreso creatividad">
                            <span>70%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Dedicación</span>
                    <div class="barra-skill">
                        <div class="progreso dedicacion">
                            <span>80%</span>
                        </div>
                    </div>
                </div>
                <div class="skill">
                    <span>Colaboración Remota</span>
                    <div class="barra-skill">
                        <div class="progreso tremoto">
                            <span>85%</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        </div>
    </section>
    <!--SECCION CV-->
    <section id="curriculum" class="curriculum">
        <div class="contenido-seccion">
            <h2>Curriculum</h2>
            <div class="fila">
                <div class="col izquierda">
                    <h3>Educación</h3>
                    <div class="item izq">
                        <h4>Desarrollo de Aplicaciones con Java</h4>
                        <span class="casa">Universidad de La Punta</span>
                        <span class="fecha">2022 - 2023</span>
                        <p>Universidad de La Punta</p>
                        <p>Av. Universitaria s/n, Ciudad de La Punta CP 5710,
                        <p>Provincia de San Luis, Argentina, </p>
                        <p>Mesa de Entrada: </p>
                        <p>0266 4452000 (int. 6086)</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Desarrollo Web con ReactJS</h4>
                        <span class="casa">Universidad Tecnológica Nacional</span>
                        <span class="fecha">octubre 2023 - noviembre 2023</span>
                        <p>UTN</p>
                        <p>Rectorado</p>
                        <p>Sarmiento 440 (C1041AAJ)</p>
                        <p>Buenos Aires, Argentina</p>
                        <p>+54 11 5371 5600</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                    <div class="item izq">
                        <h4>Inglés</h4>
                        <span class="casa">Universidad Nacional del Oeste</span>
                        <span class="fecha">2023 - presente</span>
                        <p>UNO</p>
                        <p>Idiomas</p>
                        <p>Belgrano 369, San Antonio de Padua (CP1718)</p>
                        <p>Buenos Aires, Argentina</p>
                        <p>(0220) 4834150</p>
                        <p>Av. Dr. Ricardo Balbín 2048-2098, Merlo</p>
                        <p>Gran Buenos Aires, Argentina</p>
                        <p>(0220) 482-0799</p>
                        <div class="conectori">
                            <div class="circuloi"></div>
                        </div>
                    </div>
                </div>

                <div class="col derecha">
                    <h3>Experiencia de trabajo</h3>
                    <div class="item der">
                        <h4>Proveedora</h4>
                        <span class="casa">Editorial La Ley S.A</span>
                        <span class="fecha">2008-2013</span>
                        <p>Tipeo, digitalización de libros, vinculación de notas, preparado, pautado, escaneo de
                            imágenes, procesamiento, lectura tanto de normas provinciales como convenios colectivos de
                            trabajo y revistas parlamentarias.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Data Entry</h4>
                        <span class="casa">AyN S.A.</span>
                        <span class="fecha">2005-2008</span>
                        <p>Ingreso de datos manualmente, escaneo y digitalización de documentos físicos, tanto libros,
                            como revistas y demás, corrección de datos ingresados, organización y mantenimiento de la
                            información.</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                    <div class="item der">
                        <h4>Asistente Jurídica</h4>
                        <span class="casa">Dr. Amabile</span>
                        <span class="fecha">2003-2005</span>
                        <p>Investigación legal, preparación y gestión de documentos, coordinación de citas y reuniones,
                            comunicación fluida con clientes, apoyo en procedimientos judiciales, manejo de agenda,
                            redacción y edición de documentos, cartas documentos, búsqueda de precedentes, manejo de
                            tecnologías como Lex-Doctor</p>
                        <div class="conectord">
                            <div class="circulod"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!--SECCION PORTFOLIO-->
    <section id="portfolio" class="portfolio">
        <div class="contenido-seccion">
            <h2>PORTFOLIO</h2>
            <div class="galeria">
                <div class="proyecto">
                    <img src="image/fotoscompras.webp" alt="">
                    <div class="overlay">
                        <h3>Sistema de Compras</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
                <div class="proyecto">
                    <img src="image/fotocooperativa.jpeg" alt="">
                    <div class="overlay">
                        <h3>Cooperativa "El Progreso"</h3>
                        <p>Fotografía</p>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <!--SECCION CONTACTO-->
    <form action="https://formsubmit.co/julianycia.m@gmail.com" method="POST">
        <section id="contacto" class="contacto">
            <div class="contenido-seccion">
                <h2>CONTACTO</h2>
                <div class="fila">
                    <!--formulario-->
                    <div class="col">
                        <input type="text" placeholder="Tú Nombre">
                        <input type="text" placeholder="Número de Teléfono">
                        <input type="text" placeholder="Dirección de correo electrónico">
                        <input type="text" placeholder="Tema">
                        <textarea name="" id="" cols="30" rows="10" placeholder="Mensaje"></textarea>
                        <button>
                            Enviar Mensaje <i class="fa-solid fa-envelope"></i>
                            <span class="overlay"></span>
                        </button>
                    </div>
                    <!--Mapa-->
                    <div class="col">
                        <img src="image/fondo_mapa.jpeg" alt="">
                        <div class="info">
                            <ul>
                                <li>
                                    <i class="fa-solid fa-location-dot"></i>
                                    <p>Lugar de Residencia:</p>
                                    <p>Buenos Aires, Argentina</p>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>
    <!-- footer -->
    <footer>
        <a href="#inicio" class="arriba">
            <i class="fa-solid fa-angles-up"></i>
        </a>
        <div class="redes">
            <a href="#"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-discord"></i></a>
            <a href="#"><i class="fa-brands fa-skype"></i></a>
        </div>
    </footer>
    <footer>© 2024 Jesica & CW</footer>
    <script src="script.js"></script>
</body>

</html>